DB_NAME=reports
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

BACKEND_DOMAIN=http://localhost:8080

SECRET_KEY=dev-secrey-key

CELERY_BROKER=redis://localhost:6379/0
REDIS_HOST=redis://localhost:6379/0

DJANGO_SETTINGS_MODULE=src.settings.local

LC_ALL=C.UTF-8
LANG=C.UTF-8

OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
CARBONE_IO_API_URL=https://api.carbone.io
CARBONE_IO_API_PRODUCTION_TOKEN=
CARBONE_IO_API_TEST_TOKEN=
